﻿<Window x:Class="SalonSamochodowy.Orders.OrdersPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSamochodowy.Orders"
        mc:Ignorable="d" Name="zamowieniaAut"
        Title="Zamówienia" Height="350" Width="300" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="NoResize" HorizontalAlignment="Center" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Button x:Name="buttonWroc" Content="Wróć" Height="21" Margin="182,319,10,10"  Width="108" Background="Cyan" FontWeight="Bold" FontSize="14.14667" Click="buttonWroc_Click"/>
        <Label Content="Zamów auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="280" Foreground="Cyan" FontSize="20" FontWeight="Bold"/>
        <Label Content="Dane klienta" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="280" Foreground="Cyan" FontSize="10" FontWeight="Bold" Height="22"/>
        <TextBox x:Name="textBoxCar" Width="120" Height="23" Margin="109,187,71,140"/>
        <TextBox x:Name="textBoxCarName" Width="120" Height="23" Margin="109,210,71,117"/>
        <TextBox x:Name="textBoxType" Width="120" Height="23" Margin="109,233,71,94"/>
        <TextBox x:Name="textBoxEngine" Width="120" Height="23" Margin="109,256,71,71"/>
        <Label x:Name="labelCar" Content="Marka" FontSize="14" Foreground="Aqua" Height="30" Margin="53,187,196,133"/>
        <Label x:Name="labelCarName" Content="Model" FontSize="14" Foreground="Aqua" Height="30" Margin="53,209,196,111"/>
        <Label x:Name="labelType" Content="Typ" FontSize="14" Foreground="Aqua" Height="30" Margin="0,229,196,91" HorizontalAlignment="Right" />
        <Label x:Name="labelEngine" Content="Rodzaj silnika" FontSize="14" Foreground="Aqua" Height="30" Margin="10,253,196,67"/>
        <TextBox x:Name="textBoxName" Width="120" Height="23" Margin="109,61,71,266"/>
        <TextBox x:Name="textBoxSurname" Width="120" Height="23" Margin="109,84,71,243"/>
        <TextBox x:Name="textBoxPesel" Width="120" Height="23" Margin="109,107,71,220"/>
        <TextBox x:Name="textBoxPhoneNumber" Width="120" Height="23" Margin="109,130,71,197"/>
        <Label x:Name="labelName" Content="Imię" FontSize="14" Foreground="Aqua" Height="30" Margin="66,61,188,259"/>
        <Label x:Name="labelSurname" Content="Nazwisko" FontSize="14" Foreground="Aqua" Height="30" Margin="35,83,196,237"/>
        <Label x:Name="labelPesel" Content="PESEL" FontSize="14" Foreground="Aqua" Height="30" Margin="0,103,196,217" HorizontalAlignment="Right" />
        <Label x:Name="labelPhoneNumber" Content="Nr telefonu" FontSize="14" Foreground="Aqua" Height="30" Margin="23,127,196,193"/>
        <Label Content="Dane auta" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="280" Foreground="Cyan" FontSize="10" FontWeight="Bold" Height="22"/>
        <Button x:Name="buttonZamow" Content="ZAMÓW" Margin="10,298,123,10" Background="Cyan" FontWeight="Bold" FontSize="28.4667" Click="buttonZamow_Click"/>
    </Grid>
</Window>
