﻿<Window x:Class="SalonSamochodowy.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSamochodowy"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Użytkownicy" Height="222.461" Width="300" Background="Black" ResizeMode="NoResize" HorizontalAlignment="Center" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Button x:Name="buttonWroc" Content="Wróć" HorizontalAlignment="Center" Height="47" Margin="48,159,43.6,0" VerticalAlignment="Top" Width="202" Background="Cyan" FontWeight="Bold" FontSize="26.667" Click="buttonWroc_Click"/>
        <Button x:Name="buttonNowy" Content="Nowy użytkownik" HorizontalAlignment="Left" Height="47" Margin="48,10,0,0" VerticalAlignment="Top" Width="202" Background="Cyan" FontWeight="Bold" FontSize="18.667" Click="buttonNowy_Click"/>
        <Button x:Name="buttonUsun" Content="Usuń użytkownika" HorizontalAlignment="Left" Height="47" Margin="48,62,0,0" VerticalAlignment="Top" Width="202" Background="Cyan" FontWeight="Bold" FontSize="18.667" Click="buttonUsun_Click"/>


    </Grid>
</Window>
